{
  "ConnectionStrings": {
    "Default": "Server=167.86.74.30; Database=broker; User=adminweb; Password=P@ssw0rd001; TrustServerCertificate=True"
    // "Default": "Server=.; Database=BrokerDb; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44345/",
    "ClientRootAddress": "http://localhost:4242/",
    "CorsOrigins": "http://localhost:4242,https://localhost:4242,http://broker.nahrdev.website,https://broker.nahrdev.website"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Broker_C421AAEE0D114E9C",
      "Issuer": "Broker",
      "Audience": "Broker"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44345/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}